1;CAMISETA;NIKE;1200;50
2;PANTALONES;ADIDAS;1800;40
3;ZAPATILLAS;PUMA;2500;30
4;GORRA;NEW ERA;800;60
5;JEANS;LEVI'S;2200;25
6;HAMBURGUESA;MCDONALD'S;350;100
7;PIZZA;DOMINO'S;500;80
8;REFRESCO;COCA-COLA;150;200
9;CHOCOLATE;HERSHEY'S;120;150
10;HELADO;BEN & JERRY'S;400;70
11;PELICULA DVD;DISNEY;800;50
12;JUEGO VIDEO;SONY;3500;30
13;LIBRO;PLANETA;600;100
14;CUADERNO;MARC;50;200
15;LAPIZ;FABER-CASTELL;30;300
16;MAQUILLAJE;MAYBELLINE;1200;60
17;COLONIA;PACO RABANNE;3500;40
18;RELOJ;CASIO;2200;25
19;AURICULARES;SONY;1500;70
20;SMARTPHONE;SAMSUNG;12000;20
21;TABLET;APPLE;18000;15
22;GUITARRA;YAMAHA;4500;10
23;PELOTA;ADIDAS;800;60
24;BICICLETA;TREK;8000;12
25;LENTE DE SOL;RAY-BAN;2200;35
26;CAFÉ;NESCAFÉ;300;150
27;TÉ;TWININGS;250;100
28;SNACKS;LAY'S;150;200
29;VINOS;CONCHA Y TORO;2500;40
30;CERVEZA;HEINEKEN;200;300